DOMAIN_NAME=abrun.42.fr

MYSQL_ROOT_PASSWORD=rtpass
MYSQL_USER=abrun
MYSQL_USER_PASSWORD=abpass

WP_ADMIN_USERNAME=maman
WP_ADMIN_PASSWORD=mapass
WP_ADMIN_EMAIL=mamail@42.fr

WP_USER=chuck
WP_USER_PASSWORD=chpass
WP_USER_EMAIL=chmail@42.fr
